<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DailyUI-14 Countdown timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <p>Countdown to...</p>
            <p class="large">Bedtime!</p>
        </div>
        <div class="countdown-box">
            <div class="time">
                <h5>HOURS</h5>
                <span>2</span>
            </div>
            <div class="time">
                <h5>MINUTES</h5>
                <span>16</span>
            </div>
            <div class="time">
                <h5>SECONDS</h5>
                <span>39</span>
            </div>
        </div>
    </div>
    <a href="http://www.saramaese.com/">Illustration by http://www.saramaese.com</a>
</body>
</html>